# etlbox.docu

./: ETLBoxDocu.sln  Release.bat  TODO.md
ETLBoxDocu/: ETLBoxDocu.csproj  docfx.json  index.md  toc.yml
ETLBoxDocu/api/: index.md
ETLBoxDocu/articles/: getting_started.md  imprint.md  legals.md  overview.md  support_us.md  toc.yml
ETLBoxDocu/articles/buy/: contact.md  eula.md  pricing.md  register_license_key.md  royalty_free_eula.md
ETLBoxDocu/articles/connectors/: csv.md  custom.md  databases.md  excel.md  json.md  memory.md  syncing_merge.md  text.md  xml.md
ETLBoxDocu/articles/controlflow/: overview_controlflow.md  overview_logging.md
ETLBoxDocu/articles/dataflow/: core_concepts.md  dataflow_db_sources_destinations.md  dataflow_dbmerge.md  dataflow_file_sources_destinations.md  dataflow_generic_nongeneric.md  dataflow_linking_execution.md  dataflow_other_sources_destinations.md  dataflow_simple_flow.md  dataflow_transformations.md  generic_nongeneric.md  linking_execution.md  simple_flow.md  sources_destinations.md  transformations_overview.md
ETLBoxDocu/articles/examples/: example_across_files_databases.md  example_controlflow_dataflow_basics.md  example_rating_orders.md  example_web_services.md
ETLBoxDocu/articles/pricing/: eula.md  pricing.md  register_license_key.md  royalty_free_eula.md
ETLBoxDocu/articles/transformations/: aggregating_data.md  broadcast_merge_join.md  lookup_data.md  mergejoin.md  other.md  row_manipulations.md  transformations_overview.md
ETLBoxDocu/resources/: contact.html  legals_copy.html  obfuscated.js
docs/: index.html  (+2 more)
(+330 files in other folders)
